sonar.projectKey=photograph_front
sonar.projectName=photograph_front
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/__tests__/**, **/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov.info
