# Photograph

./: Jenkinsfile  README.md  docker-compose.yaml  server-cmds.sh
Backend/: .env  .gitignore  Backend.csproj  Dockerfile  Program.cs  appsettings.json  backend.sln  env.txt
Backend/Controllers/: AuthController.cs  CommentController.cs  ImageController.cs  LikeController.cs  StatisticController.cs  UserController.cs
Backend/Data/: DataContext.cs
Backend/Dtos/: GetUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs
Backend/Exceptions/: UserNotFoundException.cs
Backend/Helper/: EmailTemplate.cs  MappingProfiles.cs
Backend/Interfaces/: IAuthRepository.cs  ICommentRepository.cs  IImageRepository.cs  ILikeRepository.cs  IStatisticRepository.cs  ITokenRepository.cs  IUserRepository.cs
Backend/Migrations/: 20231028184747_InitialCreate.Designer.cs  20231028184747_InitialCreate.cs  20231101160553_InitialCreate.Designer.cs  20231101160553_InitialCreate.cs  20231104140257_InitialCreate.Designer.cs  20231104140257_InitialCreate.cs  20231106094610_InitialCreate.Designer.cs  20231106094610_InitialCreate.cs  20231123111244_InitialCreate.Designer.cs  20231123111244_InitialCreate.cs  20231127142118_updatedImageModel.Designer.cs  20231127142118_updatedImageModel.cs  20231127142534_updatedImageModel1.Designer.cs  20231127142534_updatedImageModel1.cs  20231127160732_InitialCreate.Designer.cs  20231127160732_InitialCreate.cs  DataContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: AuthRepository.cs  CommentRepository.cs  ImageRepository.cs  (+4 more)
(+122 files in other folders)
