import { useState } from "react";
import axios from "axios";
import { UpdatesButton } from "../../Components/CustomizedButtons";

const MyPhotos = () => {
  const [file, setFile] = useState(null);
  const [msg, setMsg] = useState("");
  const [progress, setProgress] = useState({
    started: false,
    pc: 0,
  });
  function handleUpload() {
    if (!file) {
      setMsg("No file selected");
      return;
    }
    const fd = new FormData();
    fd.append("file", file);
    setMsg("Uploading...");
    setProgress((prevState) => {
      return { ...prevState, started: true };
    });
    axios
      .post("http://httpbin.org/post", fd, {
        onUploadProgress: (progressEvent) =>
          setProgress((prevState) => {
            return { ...prevState, pc: progressEvent.progress * 100 };
          }),
      })
      .then((res) => {
        setMsg("Upload successfull");
        console.log(res.data);
      })
      .catch((err) => {
        setMsg("Upload failed");
        console.log(err);
      });
  }
  return (
    <div className="w-full h-full flex flex-col text-white">
      <div className=" w-full h-1/5 p-4 flex items-center space-x-4">
        <input
          type="file"
          onChange={(e) => setFile(e.target.files[0])}
          className="file:bg-gradient-to-b file:from-blue-500 file:to-blue-600
          file:py-3 file:px-6 file:m-2 file:border-none file:rounded-full file:text-white file:cursor-pointer   
          bg-gradient-to-br from-gray-600 to-gray-700 text-white/80 rounded-full cursor-pointer"
        />
        <UpdatesButton
          label="Upload"
          onClick={handleUpload}
          key="upload image"
        />
        {progress.started && (
          <div className="flex items-center space-x-2">
            <progress
              max="100"
              value={progress.pc}
              className="w-52 h-4 [&::-webkit-progress-bar]:rounded-lg [&::-webkit-progress-value]:rounded-lg   [&::-webkit-progress-bar]:bg-slate-300 [&::-webkit-progress-value]:bg-blue-600 [&::-moz-progress-bar]:bg-blue-600"
            ></progress>
            <span className="text-blue-600">{progress.pc}%</span>
          </div>
        )}
        {msg && <span>{msg}</span>}
      </div>
      <div className="bg-red-500 w-full h-4/5 ">ciao</div>
    </div>
  );
};

export default MyPhotos;
